In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\rohit'

In [4]:
os.chdir('C:\\Users\\rohit\\Downloads')

In [5]:
df = pd.read_csv('Runners Attendance.csv')

In [6]:
df

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,0.5,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,6263088518,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,0,NaN,NaN,0 for less than 9
1,6263591880,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,0,NaN,NaN,1 for more than 15
2,6264546328,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0,NaN,NaN,FALSE for more than 9 but less than 15
3,6267570046,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0,NaN,NaN,NaN
4,6306990419,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,3.0,1.0,5.0,8.0,5.0,4.0,1.0,NaN,27.0,1,NaN,NaN,NaN
119,7355040009,12.0,5.0,7.0,5.0,NaN,1.0,7.0,NaN,37.0,1,NaN,NaN,NaN
120,7685853232,4.0,NaN,10.0,10.0,7.0,7.0,1.0,NaN,39.0,1,NaN,NaN,NaN
121,Grand Total,120.0,35.0,86.0,94.0,83.0,89.0,23.0,NaN,530.0,NaN,NaN,NaN,NaN
122,(blank),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df['Count']=df['0.5']

In [13]:
df.drop('0.5',axis=1,inplace=True)

In [14]:
df

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,Unnamed: 11,Unnamed: 12,Unnamed: 13,Count
0,6263088518,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,0 for less than 9,0
1,6263591880,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,1 for more than 15,0
2,6264546328,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,FALSE for more than 9 but less than 15,0
3,6267570046,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0
4,6306990419,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,3.0,1.0,5.0,8.0,5.0,4.0,1.0,NaN,27.0,NaN,NaN,NaN,1
119,7355040009,12.0,5.0,7.0,5.0,NaN,1.0,7.0,NaN,37.0,NaN,NaN,NaN,1
120,7685853232,4.0,NaN,10.0,10.0,7.0,7.0,1.0,NaN,39.0,NaN,NaN,NaN,1
121,Grand Total,120.0,35.0,86.0,94.0,83.0,89.0,23.0,NaN,530.0,NaN,NaN,NaN,NaN
122,(blank),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.drop('Unnamed: 11',axis=1,inplace=True)

In [19]:
df.drop('Unnamed: 12',axis=1,inplace=True)

In [20]:
df.drop('Unnamed: 13',axis=1,inplace=True)

In [21]:
df

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,Count
0,6263088518,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,0
1,6263591880,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,0
2,6264546328,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0
3,6267570046,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0
4,6306990419,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,3.0,1.0,5.0,8.0,5.0,4.0,1.0,NaN,27.0,1
119,7355040009,12.0,5.0,7.0,5.0,NaN,1.0,7.0,NaN,37.0,1
120,7685853232,4.0,NaN,10.0,10.0,7.0,7.0,1.0,NaN,39.0,1
121,Grand Total,120.0,35.0,86.0,94.0,83.0,89.0,23.0,NaN,530.0,NaN
122,(blank),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
def attendance(x):
    
        if x>=15:
            return 'Present'
        elif 8<x<15:
            return 'Halfday'
        else:
            return 'Absent'

In [77]:
df2['10/1/2022'] = df['10/1/2022'].apply(attendance)

In [25]:
df.dtypes

Row Labels      object
10/1/2022      float64
10/2/2022      float64
10/3/2022      float64
10/4/2022      float64
10/5/2022      float64
10/6/2022      float64
10/7/2022      float64
(blank)        float64
Grand Total    float64
Count           object
dtype: object

In [29]:
df.isnull().sum()

Row Labels       0
10/1/2022       63
10/2/2022      108
10/3/2022       77
10/4/2022       75
10/5/2022       85
10/6/2022       74
10/7/2022      107
(blank)        123
Grand Total      1
Count            2
dtype: int64

In [37]:
df.fillna(value=0,inplace=True)

In [38]:
df

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,Count
0,6263088518,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0
1,6263591880,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0
2,6264546328,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
3,6267570046,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
4,6306990419,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,3.0,1.0,5.0,8.0,5.0,4.0,1.0,0.0,27.0,1
119,7355040009,12.0,5.0,7.0,5.0,0.0,1.0,7.0,0.0,37.0,1
120,7685853232,4.0,0.0,10.0,10.0,7.0,7.0,1.0,0.0,39.0,1
121,Grand Total,120.0,35.0,86.0,94.0,83.0,89.0,23.0,0.0,530.0,0
122,(blank),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [45]:
df.dtypes

Row Labels      object
10/1/2022        int32
10/2/2022      float64
10/3/2022      float64
10/4/2022      float64
10/5/2022      float64
10/6/2022      float64
10/7/2022      float64
(blank)        float64
Grand Total    float64
Count           object
dtype: object

In [44]:
df['10/1/2022'] = df['10/1/2022'].astype(int)

In [69]:
df['10/2/2022'] = df['10/2/2022'].astype(int)
df['10/3/2022'] = df['10/3/2022'].astype(int)
df['10/4/2022'] = df['10/4/2022'].astype(int)
df['10/5/2022'] = df['10/5/2022'].astype(int)
df['10/6/2022'] = df['10/6/2022'].astype(int)
df['10/7/2022'] = df['10/7/2022'].astype(int)

In [70]:
df.dtypes

Row Labels      object
10/1/2022        int32
10/2/2022        int32
10/3/2022        int32
10/4/2022        int32
10/5/2022        int32
10/6/2022        int32
10/7/2022        int32
(blank)        float64
Grand Total    float64
Count           object
dtype: object

In [73]:
df

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,Count
0,6263088518,0,0,0,0,0,0,1,0.0,1.0,0
1,6263591880,0,0,0,0,0,1,0,0.0,1.0,0
2,6264546328,1,0,0,0,0,0,0,0.0,1.0,0
3,6267570046,1,0,0,0,0,0,0,0.0,1.0,0
4,6306990419,1,0,0,0,0,0,0,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,3,1,5,8,5,4,1,0.0,27.0,1
119,7355040009,12,5,7,5,0,1,7,0.0,37.0,1
120,7685853232,4,0,10,10,7,7,1,0.0,39.0,1
121,Grand Total,120,35,86,94,83,89,23,0.0,530.0,0
122,(blank),0,0,0,0,0,0,0,0.0,0.0,0

In [75]:
df2 = df

In [78]:
df2['10/2/2022'] = df['10/2/2022'].apply(attendance)

In [80]:
df2['10/3/2022'] = df['10/3/2022'].apply(attendance)

In [81]:
df2['10/4/2022'] = df['10/4/2022'].apply(attendance)
df2['10/5/2022'] = df['10/5/2022'].apply(attendance)
df2['10/6/2022'] = df['10/6/2022'].apply(attendance)
df2['10/7/2022'] = df['10/7/2022'].apply(attendance)

In [82]:
df2

,Row Labels,10/1/2022,10/2/2022,10/3/2022,10/4/2022,10/5/2022,10/6/2022,10/7/2022,(blank),Grand Total,Count
0,6263088518,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,1.0,0
1,6263591880,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,1.0,0
2,6264546328,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,1.0,0
3,6267570046,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,1.0,0
4,6306990419,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
118,8889350172,Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,27.0,1
119,7355040009,Halfday,Absent,Absent,Absent,Absent,Absent,Absent,0.0,37.0,1
120,7685853232,Absent,Absent,Halfday,Halfday,Absent,Absent,Absent,0.0,39.0,1
121,Grand Total,Present,Present,Present,Present,Present,Present,Present,0.0,530.0,0
122,(blank),Absent,Absent,Absent,Absent,Absent,Absent,Absent,0.0,0.0,0